<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="BigBlueButton SIP Phone" uid="org.bigbluebutton.sip.product" id="org.bigbluebutton.sip.product" application="org.bigbluebutton.sip.application" version="0.0.1" useFeatures="false" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.bigbluebutton.sip/icons/bbb_16.gif" i32="/org.bigbluebutton.sip/icons/bbb_32.gif" i48="/org.bigbluebutton.sip/icons/bbb_48.gif" i128="/org.bigbluebutton.sip/icons/bbb_128.gif"/>


   <launcher name="BigBlueButton Sip Phone">
      <solaris/>
      <win useIco="true">
         <ico path="/org.bigbluebutton.sip/icons/bbb.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.bigbluebutton.sip"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>


</product>
